# BackgroundTransfer-ANE

./: .gitignore  README.md  pom.xml
BackgroundTransfer-android/: pom.xml
BackgroundTransfer-android/src/main/java/com/coolerfall/downloadANE/: DownloadCallback.java  DownloadDelivery.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadUtils.java
BackgroundTransfer-android/src/main/java/com/funkypanda/backgroundTransfer/: ANEUtils.java  Extension.java  ExtensionContext.java  FlashConstants.java
BackgroundTransfer-android/src/main/java/com/funkypanda/backgroundTransfer/activity/: SampleActivity.java
BackgroundTransfer-android/src/main/java/com/funkypanda/backgroundTransfer/functions/: CancelDownloadTaskFunction.java  CreateDownloadTaskFunction.java  GetDownloadTaskPropertiesFunction.java  InitializeSessionFunction.java  SaveFileFunction.java  TempFunction.java  UnzipFileFunction.java
BackgroundTransfer-android/src/main/java/com/funkypanda/mobilebilling/: ANEUtils.java  Extension.java  ExtensionContext.java  FlashConstants.java
BackgroundTransfer-android/src/main/java/com/funkypanda/mobilebilling/activity/: SampleActivity.java
BackgroundTransfer-android/src/main/java/com/funkypanda/mobilebilling/functions/: CreateDownloadTaskFunction.java
BackgroundTransfer-android/src/main/java/com/thin/downloadmanager/: DownloadRequest.java  DownloadRequestQueue.java  ThinDownloadManager.java
BackgroundTransfer-ane/: pom.xml
BackgroundTransfer-ane/src/main/resources/: extension.xml  library.swc
BackgroundTransfer-ane/src/main/resources/android/: library.swf
BackgroundTransfer-ane/src/main/resources/default/: library.swf
BackgroundTransfer-ane/src/main/resources/ios/: backgroundTransferPlatformOptions.xml  library.swf
BackgroundTransfer-flash/: pom.xml
BackgroundTransfer-flash/src/main/actionscript/br/com/stimuli/loadingANE/: BulkLoader.as  BulkProgressEvent.as
BackgroundTransfer-flash/src/main/actionscript/br/com/stimuli/loadingANE/lazyloaders/: LazyBulkLoader.as  LazyJSONLoader.as  LazyXMLLoader.as
BackgroundTransfer-flash/src/main/actionscript/br/com/stimuli/loadingANE/loadingtypes/: BinaryItem.as  ImageItem.as  JSONItem.as  LoadingItem.as  SoundItem.as  URLItem.as  VideoItem.as  XMLItem.as
BackgroundTransfer-flash/src/main/actionscript/br/com/stimuli/loadingANE/utils/: SmartURL.as
BackgroundTransfer-flash/src/main/actionscript/com/coltware/airxzipANE/: ZipCRC32.as  ZipEndRecord.as  ZipEntry.as  ZipError.as  ZipErrorEvent.as  ZipEvent.as  ZipFileReader.as  ZipFileWriter.as  ZipHeader.as  zip_internal.as
BackgroundTransfer-flash/src/main/actionscript/com/coltware/airxzipANE/crypt/: ICrypto.as  ZipCrypto.as
BackgroundTransfer-flash/src/main/actionscript/com/ncreated/ane/backgroundtransfer/: BTDebugEvent.as  BTErrorEvent.as  BTInternalMessages.as  BTNativeMethods.as  BTSessionInitializedEvent.as  BackgroundTransfer.as  DefaultImplementation.as  ExtendedURLLoader.as
BackgroundTransfer-flash/src/main/actionscript/com/ncreated/ane/backgroundtransfer/events/: BTDebugEvent.as  BTErrorEvent.as  BTSessionInitializedEvent.as  BTUnzipCompletedEvent.as  BTUnzipErrorEvent.as  BTUnzipProgressEvent.as
BackgroundTransfer-ios/: pom.xml
BackgroundTransfer-ios/src/xcode/BackgroundTransfer-ios.xcodeproj/: project.pbxproj
BackgroundTransfer-ios/src/xcode/BackgroundTransferANE/: BGT_InternalMessages.h  BackgroundTransferANE.m
BackgroundTransfer-ios/src/xcode/BackgroundTransferANE.xcodeproj/: project.pbxproj
BackgroundTransfer-ios/src/xcode/BackgroundTransferANE.xcodeproj/project.xcworkspace/xcshareddata/: BackgroundTransferANE.xccheckout
BackgroundTransfer-ios/src/xcode/BackgroundTransferANE/SSZipArchive/: SSZipArchive.m
ios/BackgroundTransferANE/BackgroundTransferANE/: BGT_NSRULSessionController.m
testapp/: build.gradle
testapp/src/main/actionscript/: Constants.as  Main.as  TestApp.as
testapp/src/main/resources/: application-descriptor.xml
