<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BackgroundTransfer-android</artifactId>
    <packaging>apk</packaging>

    <parent>
        <groupId>com.funkypanda</groupId>
        <artifactId>BackgroundTransfer-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.0.3</platform.version>
        <android.plugin.version>4.0.0-rc.2</android.plugin.version>
        <android.sdk.path>C:\PROGRAMS\AndroidSDK</android.sdk.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- This was taken from the AIR SDK -->
        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>FlashRuntimeExtensions</artifactId>
            <version>${air.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>libBackgroundTransfer</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Java 7 syntax -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- By default it places stuff in com.funkypanda, this could be used by other ANEs, and this is leading to conflicts -->
                    <customPackage>com.funkypanda.backgroundTransfer._autoGenerated</customPackage>
                   <!--<androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>-->
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
